{
    "expo": {
        "name": "League of skins",
        "slug": "league_of_skins",
        "version": "1.0.2",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "league-of-skins"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.mael29.league_of_skins",
            "versionCode": 3
        },
        "web": {
            "favicon": "./assets/icon.png"
        },
        "extra": {
            "eas": {
                "projectId": "08fb5287-62c3-4288-969e-7dacaa00fb2d"
            }
        }
    }
}
